# tcm_server

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java  MyBatisPlusConfig.java
src/main/java/com/base/controller/: BaseController.java
src/main/java/com/base/entity/: AbstractEntity.java
src/main/java/com/base/shiro/: MyPassThruAuthenticationFilter.java  MySessionManager.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/login/controller/: LoginController.java
src/main/java/com/organization/controller/: OrganizationController.java
src/main/java/com/organization/entity/: OrganizationEntity.java
src/main/java/com/organization/mapper/: OrganizationMapper.java
src/main/java/com/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/role/controller/: RoleController.java
src/main/java/com/role/entity/: RoleEntity.java
src/main/java/com/role/mapper/: RoleMapper.java
src/main/java/com/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/user/controller/: UsersController.java
src/main/java/com/user/entity/: Users.java
src/main/java/com/user/mapper/: UsersMapper.java
src/main/java/com/user/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper.organization/: OrganizationMapper.xml
src/main/resources/mapper.role/: RoleMapper.xml
src/main/resources/mapper/user/: UsersMapper.xml
